## Get true colors in tmux
# only this line might not be enough
set -g default-terminal "xterm-256color"
# Needs this line also to overrides the default color
set-option -ga terminal-overrides ",xterm-256color:Tc"

## Set VI mode for copy-mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

## Window split 
bind-key -n M-v split-window -h
bind-key -n M-s split-window 

## Navigate Panes
bind-key -n M-h select-pane -L
bind-key -n M-j select-pane -D
bind-key -n M-k select-pane -U
bind-key -n M-l select-pane -R

## Resize Panes
bind-key -n M-H resize-pane -L 2
bind-key -n M-J resize-pane -D 2
bind-key -n M-K resize-pane -U 2
bind-key -n M-L resize-pane -R 2
